'''
На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в
соответствии со стандартным американским соглашением о запятых в больших числах.
'''
s = str(input())

cnt , r, res = 0, 0, ''
if len(s) // 3 < 1:
    print('less than 3')
else:
    if len(s) % 3 == 1:
        r = 1
    elif len(s) % 3 == 2:
        r = 2
    elif len(s) % 3 == 0:
        r = 0

    for i in s:
        cnt += 1
        res += i
        if cnt != len(s):
            if cnt % 3 == r:
                res += ','
print(res)